<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Bootstrap Parallax Template - Green Fire by Binarytheme</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
	<!--
    <link href="assets/css/style2.css" rel="stylesheet" />-->
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
	}
		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		body {
		  padding: 20px 15%;
		}
		form header {
		  margin: 0 0 20px 0; 
		}
		form header div {
		  font-size: 90%;
		  color: #999;
		}
		form header h2 {
		  margin: 0 0 5px 0;
		}
		form > div {
		  clear: both;
		  overflow: hidden;
		  padding: 1px;
		  margin: 0 0 10px 0;
		}
		form > div > fieldset > div > div {
		  margin: 0 0 5px 0;
		}
		form > div > label,
		legend {
			width: 25%;
		  float: left;
		  padding-right: 10px;
		}
		form > div > div,
		form > div > fieldset > div {
		  width: 75%;
		  float: right;
		}
		form > div > fieldset label {
			font-size: 90%;
		}
		fieldset {
			border: 0;
		  padding: 0;
		}

		input[type=text],
		input[type=email],
		input[type=url],
		input[type=password],
		textarea {
			width: 100%;
		  border-top: 1px solid #ccc;
		  border-left: 1px solid #ccc;
		  border-right: 1px solid #eee;
		  border-bottom: 1px solid #eee;
		}
		input[type=text],
		input[type=email],
		input[type=url],
		input[type=password] {
		  width: 50%;
		}
		input[type=text]:focus,
		input[type=email]:focus,
		input[type=url]:focus,
		input[type=password]:focus,
		textarea:focus {
		  outline: 0;
		  border-color: #4697e4;
		}

		@media (max-width: 600px) {
		  form > div {
			margin: 0 0 15px 0; 
		  }
		  form > div > label,
		  legend {
			  width: 100%;
			float: none;
			margin: 0 0 5px 0;
		  }
		  form > div > div,
		  form > div > fieldset > div {
			width: 100%;
			float: none;
		  }
		  input[type=text],
		  input[type=email],
		  input[type=url],
		  input[type=password],
		  textarea,
		  select {
			width: 100%; 
		  }
		}
		@media (min-width: 1200px) {
		  form > div > label,
			legend {
			text-align: right;
		  }
		}	
</style>
</head>
<body>
    <!-- Navigation -->
     <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">OSSIDA SRL</a> <!--href="htttp://www.binarytheme.com"-->
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="servizi.html">SERVIZI</a>
                    </li>

                    <li><a href="ilsolare.html">IL SOLARE</a>
                    </li>
                    
                    <li><a href="contact.html">CONTATTI</a>
                    </li>
                    
                    <li><a href="chisiamo.html">CHI SIAMO</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
          </header>
    <!--End Navigation -->
<!-- CONTENT 
================================================== -->
<div class="row">
	<p></p>
	<p></p>
	<div class="two columns category trains isotope-item"> 
        <div class="portofoliothumb">
			<img src="assets/img/DavideIuliano.jpg" alt="" style="width: 10% !important; height: 100% !important;" />
		</div> 
	</div>
	<strong>Ing. Davide Iuliano, responsabile tecnico</strong>
	<p></p>
			cell. +393284635576
	</div>
<div class="row">
    <!-- GOOGLE MAP IFRAME 
	<div class="twelve columns" style="width: 50% !important; height: 100% !important;" >
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<div style='overflow:hidden;height:440px;width:700px;'>
			<div id='gmap_canvas' style='height:440px;width:700px;'></div>
			<div><small><a href="http://embedgooglemaps.com">google maps html</a></small>
		</div><div><small><a href="http://multihostersreview.com/">Multihosters Review</a></small>
			</div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
		</div><script type='text/javascript'>function init_map(){var myOptions = {zoom:18,center:new google.maps.LatLng(43.7925302,11.22184679999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(43.7925302,11.22184679999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Ossida </strong><br>via Novoli 73, Firenze<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>	
	</div>
	-->
	<div class="google-maps">
		<!--
   		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0"></iframe>
		-->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<div style='overflow:hidden;height:440px;width:700px;'>
			<div id='gmap_canvas' style='height:440px;width:700px;'></div>
			<div><small><a href="http://embedgooglemaps.com">google maps html</a></small>
		</div><div><small><a href="http://multihostersreview.com/">Multihosters Review</a></small>
			</div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
		</div><script type='text/javascript'>function init_map(){var myOptions = {zoom:18,center:new google.maps.LatLng(43.7925302,11.22184679999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(43.7925302,11.22184679999998)});infowindow = new google.maps.InfoWindow({content:'<strong>Ossida </strong><br>via Novoli 73, Firenze<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>	

</div>
</div>
<div class="row">
	<!-- CONTACT FORM -->
	<div class="twelve columns">
		<div class="wrapcontact">
			<h5>Invia un messaggio</h5>
			<div class="done">
				<div class="alert-box success">
				Messaggio inviato! <a href="" class="close">x</a>
				</div>
			</div>			
				<form method="post" action="contact.php" id="contactform">
				<div class="form">
				    <div class="six columns noleftmargin">
					<label>Nome</label>
					<input type="text" name="name" class="smoothborder" placeholder="Your name *"/>
					</div>
					<div class="six columns">
					<label>E-mail</label>
					<input type="text" name="email" class="smoothborder" placeholder="Your e-mail address *"/>
					</div>
					<label>Messaggio</label>
					<textarea name="comment" class="smoothborder ctextarea" rows="14" placeholder="Message, feedback, comments *"></textarea>
					<input type="submit" id="submit" class="readmore" value="Submit">
				</div>
				</form>			
		</div>
	</div>
												
</div>
<div class="hr">
</div>
<section  id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                
                    <div id="social-icon">
                        <!--
                          <strong> Address:</strong> 124/56 , Your Street Lane, USA.-->
                        <a href="https://www.facebook.com/ossidasrl"><i class="fa fa-facebook fa-2x"></i></a>
                   <!--     <a href="#"><i class="fa fa-twitter fa-2x"></i></a>-->
                        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                    <!--    <a href="#"><i class="fa fa-pinterest fa-2x"></i></a> -->
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        OSSIDA SRLS Via Guglielmo Marconi snc | All Right Reserved
         
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- PARALLAX SCRIPT   -->
    <script src="assets/plugins/4jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPT   -->
    <script src="assets/js/custom.js"></script>

<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/formvalidation.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
</body>
</html>