<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Ossida Srl</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <style>
        /* PORTOFOLIO */
        #portofolio h5 {padding-top:10px;}
        #filters { margin-bottom: 10px; padding: 0; }
        #filters li { float: left; list-style: none; margin-right: 5px; margin-bottom: 10px; }
        #filters li a { padding: 6px 15px 2px 15px; text-decoration: none; font-size: 12px; }
        .portofoliothumboverlay { position: absolute; top: 0; left: 0; width: 100%; height: 97%; background: rgba(0, 0, 0, 0.8); display: block; opacity: 0; -webkit-transition: opacity 0.25s ease-out; -moz-transition: opacity 0.25s ease-out; -o-transition: opacity 0.25s ease-out; transition: opacity 0.25s ease-out; }
        .portofoliothumboverlay .inner { display: block; text-align: center; position: absolute; top: 47%; left: 37%; }
        .portofoliothumboverlay .viewgallery a { display: block; text-align: center; position: absolute; top: 5%; left: 81%; color: #7e7e7e; font-size: 11px; text-transform: uppercase; }
        .portofoliothumboverlay:hover { -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out; opacity: 1; }
        .portofoliothumb { position: relative; width: 100%; height: 100%; cursor: pointer; border: none; }
        .portofoliothumb:hover { opacity: 1 }
        .portofoliothumb > img { width: 100%!important; height: 100%!important; }
        a.projectdetail { background: #33877d; color: #fff; padding: 7px 7px 6px 7px; font-size: 12px; border-radius: 3px; -webkit-transition-property: color, background; -webkit-transition-duration: 1s, 1s; text-shadow: 1px 1px 1px #111; }
        .projectdetail:hover { background: #70aba4; color: #fff; text-shadow: 1px 1px 1px #111; }
        .galleryicon { z-index: 0; margin-right: 5px; width: 15px; }
        .portofoliobutton { display: inline-block; *display: inline; padding: 4px 14px; margin-bottom: 0; *margin-left: .3em; font-size: 14px; line-height: 20px; *line-height: 20px; color: #333333; text-align: center; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; cursor: pointer; background-color: #f5f5f5; *background-color: #e6e6e6; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(to bottom, #ffffff, #e6e6e6); background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; border: 1px solid #bbbbbb; *border: 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); *zoom: 1; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #c5c5c5; border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25); }
        .portofoliobutton:focus { outline: none }
        .portofoliobutton.selected { color: #ffffff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); background-color: #555; *background-color: #444; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555), to(#444)); background-image: -webkit-linear-gradient(top, #555, #444); background-image: -o-linear-gradient(top, #555, #444); background-image: linear-gradient(to bottom, #555, #444); background-image: -moz-linear-gradient(top, #555, #444); background-repeat: repeat-x; border-color: #444 #444 #387038; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff555', endColorstr='#ff444', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); }
        .isotope-item { z-index: 2 }
        .isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
        .isotope,.isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }
        .isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width; }
        .isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -ms-transform, opacity; -o-transition-property: -o-transform, opacity; transition-property: transform, opacity; }
        .isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s; }

                * {box-sizing:border-box}
                body {font-family: Verdana,sans-serif;}
                .mySlides {display:none}

                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }

                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                  height: 13px;
                  width: 13px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }

                .active {
                  background-color: #717171;
                }

                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                  from {opacity: .4}
                  to {opacity: 1}
                }

                @keyframes fade {
                  from {opacity: .4}
                  to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
        </style>
       
</head>
<body>
    <!-- Navigation -->
     <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">OSSIDA SRL</a> <!--href="htttp://www.binarytheme.com"-->
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="servizi.html">SERVIZI</a>
                    </li>

                    <li><a href="ilsolare.html">IL SOLARE</a>
                    </li>
                    
                    <li><a href="contact.html">CONTATTI</a>
                    </li>
                    
                    <li><a href="chisiamo.html">CHI SIAMO</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
          </header>
    <!--End Navigation -->
<!-- CONTENT 
================================================== -->
  
<section  id="contact-sec">
         
    
    <!--End Body-->
        <div class="container">
             <div class="slideshow-container">
            <!--
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="assets/img/service1.jpg" style="width:100%">
                  <div class="text">10Kw</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="assets/img/service2.jpg" style="width:100%">
                  <div class="text">sunPower</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="assets/img/service3.jpg" style="width:100%">
                  <div class="text">100Kw</div>
                </div>

              </div>
            -->
               
                <div class="w3-content w3-display-container" style="margin-top: 3%;">
                  
                  <img class="mySlides" src="assets/img/service1.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service2.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service3.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service4.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service5.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service6.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service7.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service8.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service9.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service10.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service11.jpg" style="width:100%">
                  <img class="mySlides" src="assets/img/service12.jpg" style="width:100%">
                  
                </div>
                <br>

                <div style="text-align:center">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
            <p></p>
            <p></p>
            <!--
            <div class="six columns category trains isotope-item"> 
                <div class="portofoliothumb">
			        <img src="assets/img/service1.jpg" alt=""/> style="width: 50% !important; height: 100% !important;" 
		        </div> 
            </div>-->
            <div style="text-align:justify;">
                <strong>Fornitura chiavi in mano</strong><br>
                Ossida Srl opera nel con tecnici specialisti nel
                settore delle rinnovabili da quasi 10 anni e
                vantano la realizzazione di più di 500
                impianti tra fotovoltaici e sistemi a pompa
                di calore per la produzione di ACS e calore
                oltre alla progettazione di differenti
                soluzioni impiantistiche per l’efficienza
                energetica e la qualità dell’energia.
                <div id="centro_dx">
                    <p class="titoli pzero">energie rinnovabili</p>
                    <p>
                    <strong>I nostri SERVIZI</strong>
                    </p>
                    
                    <strong>Pratiche ed Incentivi Gestione pratiche in accordo alla normativa energetica nazionale</strong>
                    <ul>
                        <li>AQE (Attestato di Qualificazione Energetica)</li>
                        <li>APE (Attestato di Prestazione Energetica)</li>
                        <li>Legge 10 (Relazione tecnica)</li>
                        <li>Installazione</li>
                        <li>Assistenza finanziaria ed assicurativa</li>
                    </ul> 
                    <strong>Pratiche per accedere agli incentivi</strong>
                    <ul>
                        <li>Detrazione del 65%</li>
                        <li>Detrazione del 50%</li>
                        <li>Conto Termico</li>
                    </ul>
                    <strong>A chi ci rivolgiamo:</strong> 
                    <ul>
                        <li>Privati</li>
                        <li>Aziende</li>
                        <li>Enti pubblici</li>
                        <li>Investitori</li>
                        <li>Installatori</li>
                        <li>Professionisti</li>
                    </ul>
                     <strong>Pratiche per accedere ai finanziamenti pubblici</strong>
                    Accesso ai fondi provenienti dalle opportunità messe a disposizione attraverso i programmi
                    comunitari (Fondo Sociale Europeo, Fondo Europeo di Sviluppo Regionale) Fondo Nazionale
                    Innovazione (FNI) o i Programmi Operativi Regionali (POR) o Nazionali (PON).
                    <p></p>
                </div>
            </div>
    <div class="row">
                <div class="col-md-12">
                
                    <div id="social-icon">
                        <!--
                          <strong> Address:</strong> 124/56 , Your Street Lane, USA.-->
                        <a href="https://www.facebook.com/ossidasrl"><i class="fa fa-facebook fa-2x"></i></a>
                   <!--     <a href="#"><i class="fa fa-twitter fa-2x"></i></a>-->
                        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                    <!--    <a href="#"><i class="fa fa-pinterest fa-2x"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        OSSIDA SRLS Via Guglielmo Marconi snc | All Right Reserved
         
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- PARALLAX SCRIPT   -->
    <script src="assets/plugins/4jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPT   -->
    <script src="assets/js/custom.js"></script>

<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/formvalidation.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
</body>
</html>